<link rel="import" href="../polymer/polymer.html">

<dom-module id="password-toggle">

  <template>

    <style>
      /* local DOM styles go here */
      :host {
        --toggle-pressed-color: #48585f;
        font-size: 14px;
        line-height: 1;
        color: grey;
      }

      label {
        cursor: pointer;
      }

      .toggle-password-wrap {
        display: table;
        min-width: 100px;
        table-layout: fixed;
      }
      .toggle-password-wrap .label {
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px;
        text-align: center;
      }

      .toggle-password-wrap .toggle-password {
        display: table-row;
      }


      /* The toggle switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: var(--toggle-pressed-color, currentcolor);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

    </style>

    <div class="toggle-password-wrap">
      <label class="toggle-password">
        <div class="label">&#8226;&#8226;&#8226;</div>
        <div class="switch">
          <input type="checkbox" name="switch">
          <div class="slider round"></div>
        </div>
        <div class="label">ABC</div>
      </label>
    </div>

  </template>

  <script>
  Polymer({
    is: 'password-toggle',
    properties: {
      pressed: {
        type: Boolean,
        value: false,
        notify: true,
        reflectToAttribute: true
      }
    },
    listeners: {
      'tap': '_toggle'
    },

    _toggle: function(e) {
      this.debounce('toggle', function() {
        this.pressed = !this.pressed;
        var checkbox = this.$$('input[type="checkbox"]'); // calls: Polymer.dom(this.root).querySelector('input[type="checkbox"]');
        var passwordField = document.querySelector(this.password_selector);

        // toggle the password field by removing, then setting the attribute "type"
        if(checkbox.checked && passwordField.hasAttribute('type')) {
          passwordField.removeAttribute('type');
        } else {
          passwordField.setAttribute('type', 'password');
        }
      }, 300);
    },
    ready: function() {
      if (this.getAttribute('data-password-selector')) {
        this.password_selector = this.getAttribute('data-password-selector');
      }else{
        this.password_selector = 'input[type="password"]';
      }
    }
  });
  </script>

</dom-module>
